<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Meidia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/da7b1efc35.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #000000;
            font-family: "Mulish", sans-serif;
        }

        .container {
            color: #ffffff;
            border-radius: 5%;
            max-width: 1400px;
            margin: 100px auto;
        }

        #cards {
            background-color: #000000;
            max-width: 200px;
            max-height: 200px;
        }

        .img-fluid {
            margin-left: 30px;
            border-radius: 50%;
        }

        .modal-content {
            background-color: #000000;
            color: #ffffff;
        }

        .card-img-top {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
            cursor: pointer;
            box-shadow: 2px 1px 11px 3px #ffffff;
        }

        .listImage {
            width: 75px;
            height: 75px;
        }

        .card-img-top:hover {
            opacity: 0.6;
        }

        .fa-heart:hover {
            color: #ff6600;
        }

        li {
            list-style: none;
        }

        #search-submit-button {
            background-color: #000000;
        }

        #search-submit-button:hover {
            opacity: 0.6;
        }

        .card-title {
            margin: 0px 8px 4px 8px;
        }

        #logotitle {
            font-size: 26px;
            margin-left: 15px;
        }

        .fa-house-user:hover {
            color: #ff6600;
        }

        table {
            color: #ffffff;
            background-color: #000000;
        }


        .fa-bars {
            color: #ffffff;
            cursor: pointer;
        }

        .fa-th {
            cursor: pointer;
        }

        .ModeControl {
            position: fixed;
            top: 125px;
            right: 200px;
        }

        .listImage {
            cursor: pointer;
            box-shadow: 2px 1px 11px 3px #000000;
        }

        .listImage:hover {
            opacity: 0.6;
        }

        .table td,
        .table th {
            vertical-align: middle;
        }

        .table {
            width: 75%;
            margin: 0 auto;
        }
    </style>
</head>


<body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <span id="logotitle">Friender</span> <i class="fas fa-house-user"></i>
        </a>
        <!-- Search Bar -->
        <div class="nav-panel d-flex align-items-center">
            <!-- Favorite area -->
            <a class="navbar-brand " href="favorite.html">Favorite List <i class="fa fa-heart fa-1x " id="favorite-mode"
                    aria-hidden="true"></i></a>
        </div>
    </nav>
    <div class="container" id="container">
        <div class="ModeControl" id='ModeControl'>
            <i class="fa fa-th" aria-hidden="true"></i>
            <i class="fas fa-bars"></i>
        </div>
        <div class="row" id='datapanel'>
            <!-- Render -->
        </div>
    </div>
    <!-- paginator -->
    <nav class="paginator" aria-label="Page navigation">
        <ul class="pagination justify-content-center" id="paginator">
        </ul>
    </nav>
    <!-- Movie Modal -->
    <div class="modal fade" id="show-user" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-md" id="dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="movie-modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="movie-modal-body">
                    <div class="row">
                        <div class="col-sm-5" id="avatar">
                        </div>
                        <div class="col-sm-7">
                            <ul>
                                <li id="age"></li>
                                <li id="birthday"></li>
                                <li id="email"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

</body>
<script src="favorite.js">

</script>

</html>